# Mork API
MORK_API_SERVER_PROTOCOL=http
MORK_API_SERVER_HOST=localhost
MORK_API_SERVER_PORT=8100
MORK_API_KEYS=["APIKeyToBeChangedInProduction"]

# Mork database
MORK_DB_ENGINE=postgresql+psycopg
MORK_DB_HOST=postgresql
MORK_DB_NAME=mork-db
MORK_DB_USER=fun
MORK_DB_PASSWORD=pass
MORK_DB_PORT=5432
MORK_DB_DEBUG=False
MORK_TEST_DB_NAME=test-mork-db

# Edx database
MORK_EDX_DB_ENGINE=mysql+pymysql
MORK_EDX_DB_HOST=mysql
MORK_EDX_DB_NAME=edxapp
MORK_EDX_DB_USER=edxapp
MORK_EDX_DB_PASSWORD=password
MORK_EDX_DB_PORT=3306
MORK_EDX_DB_DEBUG=False

# Celery
MORK_CELERY_BROKER_URL=redis://redis:6379/0
MORK_CELERY_RESULT_BACKEND=redis://redis:6379/0
MORK_CELERY_BROKER_TRANSPORT_OPTIONS={}
MORK_CELERY_TASK_DEFAULT_QUEUE=celery

# Python
PYTHONPATH=/app

# Sentry
# MORK_SENTRY_DSN=https://fake@key.ingest.sentry.io/1234567
# MORK_SENTRY_EXECUTION_ENVIRONMENT=development
# MORK_SENTRY_API_TRACES_SAMPLE_RATE=1.0

# MySQL test database configuration
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=edxapp
MYSQL_USER=edxapp
MYSQL_PASSWORD=password

# Postgresql configuration
POSTGRES_DB=mork-db
POSTGRES_USER=fun
POSTGRES_PASSWORD=pass
