# Mork API
MORK_API_SERVER_PROTOCOL=http
MORK_API_SERVER_HOST=localhost
MORK_API_SERVER_PORT=8100
MORK_API_KEYS=["APIKeyToBeChangedInProduction"]

# Celery
MORK_CELERY_BROKER_URL=redis://redis:6379/0
MORK_CELERY_RESULT_BACKEND=redis://redis:6379/0
MORK_CELERY_BROKER_TRANSPORT_OPTIONS={}
MORK_CELERY_TASK_DEFAULT_QUEUE=celery

# Python
PYTHONPATH=/app

# Sentry
# MORK_SENTRY_DSN=https://fake@key.ingest.sentry.io/1234567
# MORK_SENTRY_EXECUTION_ENVIRONMENT=development
# MORK_SENTRY_API_TRACES_SAMPLE_RATE=1.0
