# Mork API
MORK_API_SERVER_PROTOCOL=http
MORK_API_SERVER_HOST=localhost
MORK_API_SERVER_PORT=8100
MORK_API_KEYS=["APIKeyToBeChangedInProduction"]

# Warning task configuration
MORK_WARNING_PERIOD=P3Y30D

# Deletion task configuration
MORK_DELETION_PERIOD=P3Y
MORK_DELETE_MAX_RETRIES=3

# Edx forum configuration
MORK_EDX_FORUM_PLACEHOLDER_USER_ID=1234

# Mork database
MORK_DB_ENGINE=postgresql+psycopg2
MORK_DB_HOST=postgresql
MORK_DB_NAME=mork-db
MORK_DB_USER=fun
MORK_DB_PASSWORD=pass
MORK_DB_PORT=5432
MORK_DB_DEBUG=False
MORK_TEST_DB_NAME=test-mork-db

# Edx MySQL database
MORK_EDX_MYSQL_DB_ENGINE=mysql+pymysql
MORK_EDX_MYSQL_DB_HOST=mysql
MORK_EDX_MYSQL_DB_NAME=edxapp
MORK_EDX_MYSQL_DB_USER=edxapp
MORK_EDX_MYSQL_DB_PASSWORD=password
MORK_EDX_MYSQL_DB_PORT=3306
MORK_EDX_MYSQL_DB_DEBUG=False
MORK_EDX_MYSQL_QUERY_BATCH_SIZE=1000

# Edx MongoDB database
MORK_EDX_MONGO_DB_ENGINE=mongodb
MORK_EDX_MONGO_DB_HOST=mongo
MORK_EDX_MONGO_DB_NAME=cs_comments_service
MORK_EDX_MONGO_DB_USER=cs_comments_service
MORK_EDX_MONGO_DB_PASSWORD=password
MORK_EDX_MONGO_DB_PORT=27017
MORK_EDX_MONGO_DB_DEBUG=False

# Celery
MORK_CELERY_BROKER_URL=redis://redis:6379/0
MORK_CELERY_BROKER_TRANSPORT_OPTIONS={}
MORK_CELERY_RESULT_BACKEND=redis://redis:6379/0
MORK_CELERY_RESULT_BACKEND_TRANSPORT_OPTIONS={}
MORK_CELERY_TASK_DEFAULT_QUEUE=celery

# Emails
MORK_EMAIL_HOST=mailcatcher
MORK_EMAIL_HOST_USER=
MORK_EMAIL_HOST_PASSWORD=
MORK_EMAIL_PORT=1025
MORK_EMAIL_USE_TLS=False
MORK_EMAIL_FROM=from@fun-mooc.fr
MORK_EMAIL_RATE_LIMIT=100/m
MORK_EMAIL_MAX_RETRIES=3
MORK_EMAIL_SITE_NAME="France Université Numérique"
MORK_EMAIL_SITE_BASE_URL=https://fun-mooc.fr
MORK_EMAIL_SITE_LOGIN_URL=https://lms.fun-mooc.fr/login


# Python
PYTHONPATH=/app

# Sentry
# MORK_SENTRY_DSN=https://fake@key.ingest.sentry.io/1234567
# MORK_SENTRY_EXECUTION_ENVIRONMENT=development
# MORK_SENTRY_API_TRACES_SAMPLE_RATE=1.0

# MySQL test database configuration
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=edxapp
MYSQL_USER=edxapp
MYSQL_PASSWORD=password

# Postgresql configuration
POSTGRES_DB=mork-db
POSTGRES_USER=fun
POSTGRES_PASSWORD=pass
